SplashScreenActivity.smali
116 - const/4 v0, 0x0

    const-string v1, "Hacked By Vichhika 2022"

    invoke-static {p0, v1, v0}, Landroid/widget/Toast;->makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;

    move-result-object v0

    invoke-virtual {v0}, Landroid/widget/Toast;->show()V

GameKhmerQuizGameEN.smali
4411 - nop
4413 - const-string v0, "9999"
4623 - const/4 v2, 0x1
5605 - nop
5607 - nop
5656 - nop
5658 - nop
5625 - nop
5686 - nop
5688 - nop
5676 - nop
5706 - nop


GameKhmerQuizGameKh.smali
4443 - const/4 v2, 0x1
5425 - nop
5427 - nop
5445 - nop
5476 - nop
5478 - nop
5496 - nop
5506 - nop
5508 - nop
5526 - nop
